# dubbo-springboot

./: pom.xml
dubbo-api/src/main/java/com/xiaoze/api/model/: User.java
dubbo-api/src/main/java/com/xiaoze/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiaoze/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/src/main/java/com/xiaoze/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xiaoze/provider/config/: RedisConfig.java
dubbo-provider/src/main/java/com/xiaoze/provider/dao/: UserDao.java
dubbo-provider/src/main/java/com/xiaoze/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
